﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{1852FFC9-F7F7-4CF8-BEB3-DBB4ED6EA95F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MMK.Core.Editor</RootNamespace>
    <AssemblyName>MMK-Core-Editor</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <LangVersion>6</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MMK-Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\MMK-Core\bin\Debug\MMK-Core.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="UnityEditor">
      <HintPath>..\M3K-Community\bin\Debug\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UI">
      <HintPath>..\M3K-Community\bin\Debug\UnityEditor.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\M3K-Community\bin\Debug\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\M3K-Community\bin\Debug\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Editor\EditorTabs\EditorTab.cs" />
    <Compile Include="Editor\EditorTabs\LevelEditorTab.cs" />
    <Compile Include="Editor\EditorTabs\MapEditorTab.cs" />
    <Compile Include="Editor\EditorTabs\SettingsTab.cs" />
    <Compile Include="Editor\EditorTabs\Subsections\AssetBundlesSubsection.cs" />
    <Compile Include="Editor\EditorTabs\Subsections\EditorSubsection.cs" />
    <Compile Include="Editor\EditorTabs\Subsections\SettingsSection.cs" />
    <Compile Include="Editor\EditorTabs\Subsections\MonetizationSection.cs" />
    <Compile Include="Editor\Inspectors\GameSettingsEditor.cs" />
    <Compile Include="Editor\Inspectors\PurchasableCurrencyEditor.cs" />
    <Compile Include="Editor\Inspectors\PurchasableItemEditor.cs" />
    <Compile Include="Editor\Inspectors\ShopSettingsEditor.cs" />
    <Compile Include="Editor\MMKSetup.cs" />
    <Compile Include="Editor\MMKStyles.cs" />
    <Compile Include="Editor\TextureScale.cs" />
    <Compile Include="Editor\Windows\AddLocationWindow.cs" />
    <Compile Include="Editor\EditorsMenu.cs" />
    <Compile Include="Editor\EditorUtilites.cs" />
    <Compile Include="Editor\Property Drawers\EnumFlagsEditor.cs" />
    <Compile Include="Editor\Inspectors\LevelEditor.cs" />
    <Compile Include="Editor\Windows\MMKWindow.cs" />
    <Compile Include="Editor\Inspectors\LoadingScreenEditor.cs" />
    <Compile Include="Editor\Windows\MapEditor.cs" />
    <Compile Include="Editor\Inspectors\MapBoundsEditor.cs" />
    <Compile Include="Editor\Inspectors\PremadeLevelEditor.cs" />
    <Compile Include="Editor\TexturePostprocessor.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>