﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MMK-Core", "MMK-Core\MMK-Core.csproj", "{5E0643AB-9247-479F-BEBC-CDC2916AEADD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MMK-Core-Editor", "MMK-Core-Editor\MMK-Core-Editor.csproj", "{1852FFC9-F7F7-4CF8-BEB3-DBB4ED6EA95F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E0643AB-9247-479F-BEBC-CDC2916AEADD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E0643AB-9247-479F-BEBC-CDC2916AEADD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E0643AB-9247-479F-BEBC-CDC2916AEADD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E0643AB-9247-479F-BEBC-CDC2916AEADD}.Release|Any CPU.Build.0 = Release|Any CPU
		{1852FFC9-F7F7-4CF8-BEB3-DBB4ED6EA95F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1852FFC9-F7F7-4CF8-BEB3-DBB4ED6EA95F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1852FFC9-F7F7-4CF8-BEB3-DBB4ED6EA95F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1852FFC9-F7F7-4CF8-BEB3-DBB4ED6EA95F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
